<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="week5.css">
    <style>
        body {
            background-image: url('background 1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-auto-rows: auto; 
            gap: 20px; 
            justify-items: center; 
        }
        
        .image-grid img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="https://www.instagram.com/dailydoseofdidaaa/?igshid=MzRlODBiNWFlZA%3D%3D"
    target="_blank"><img src="Untitled_Artwork 29 .jpg" width="1430"/></a>

    <h1> <center>DiDa'S SuMmEr 2023</center></h1>

    <div class="image-grid">
        <img src="IMG_3169.jpg" class="img1">
        <img src="IMG_3753.JPG" class="img2">
        <img src="IMG_4154.JPG" class="img3">
        <img src="Photo_on_18-07-23_at_2.59_PM.jpg" class="img4">
        <img src="IMG_4299.JPG" class="img5">
        <img src="IMG_3289.jpg" class="img6">
        <img src="IMG_3302.jpg" class "img7">
        <img src="IMG_3355.jpg" class="img8">
        <img src="IMG_4085.jpg" class="img9">
        <img src="IMG_3750.jpg" class="img10">
    </div>
</body>
</html>
